<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./css/animate.css" />

    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href="#">
            <img src="./image/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <button>Get a Quote</button>
          </nav>
        </div>
      </div>
    </header>

    <div class="carousel">
      <div class="container">
        <div class="title">
          <p class="p_first animate__animated animate__fadeInUp">
            We are The Best
          </p>
          <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product Designer Running
          </h2>
          <div class="title_list">
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="las la-check"></i>
                Master's degree in designing
              </li>
              <li>
                <i class="las la-check"></i>
                Outstanding mobile design
              </li>
            </ul>
            <button
              class="animate__animated animate__fadeInUp animate__delay-4s"
            >
              Get Started
            </button>
          </div>
        </div>
        <div class="picture">
          <div
            class="banner animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./image/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="container">
        <div class="title">
          <p class="p_first">What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service_content">
          <div class="service_item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container">
        <div class="about_content">
          <div
            class="picture wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <img src="./image/pic1.jpg" alt="" />
          </div>
          <div
            class="title wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInRight;
            "
          >
            <p class="p_first">About Us</p>
            <h2>Build Your Business Website Better</h2>
            <div class="title_list">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Finally, it all comes down to people. Creating a winning team.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </li>
              </ul>
              <button>Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="number">
      <div class="container">
        <div class="number_content">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              MI
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">20</span>
              MI
            </p>
            <p>Project Completed</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">30</span>
              MI
            </p>
            <p>Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <div
          class="title wow animate__ animate__fadeInLeft animated"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInLeft;
          "
        >
          <p class="p_first">Our Features</p>
          <h2>Behind The Story Of Samar Agency</h2>
          <div
            class="feature_group wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.4s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.4s;
              animation-name: fadeInRight;
            "
          >
            <div class="feature_item">
              <i class="flaticon-idea"></i>
              <div class="content">
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
          <div
            class="feature_group wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.6s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.6s;
              animation-name: fadeInRight;
            "
          >
            <div class="feature_item">
              <i class="flaticon-coding"></i>
              <div class="content">
                <h3>Design & Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
          <div
            class="feature_group wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.8s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.8s;
              animation-name: fadeInRight;
            "
          >
            <div class="feature_item">
              <i class="flaticon-rocket"></i>
              <div class="content">
                <h3>Testing & Lunching</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="picture">
          <div class="banner">
            <img src="./image/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div class="container">
        <div class="title">
          <p class="p_first">Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio_content">
          <div
            class="portfolio_item portfolio_item1 wow animate__ animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic1_2.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__ animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic2_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__animated animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic3_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__animated animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./image/pic4.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item portfolio_item5 wow animate__animated animate__fadeInUp animate__delay-2s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
            <img src="./image/pic5.jpg" alt="" />
          </div>
          <div
            class="portfolio_item portfolio_item6 wow animate__animated animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
            <img src="./image/pic6.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="plan">
      <div class="container">
        <div class="title">
          <p class="p_first">Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan_content">
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
          </div>
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./image/pic5_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
          </div>
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./image/pic6_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <div class="container">
        <div class="title">
          <p class="p_first">Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
      </div>
    </div>

    <div class="blog">
      <div class="container">
        <div class="title">
          <p class="p_first">Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_content">
          <div class="owl-carousel owl-theme">
            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div
          class="footer_top wow animate__ animate__fadeInUp animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <div class="footer_text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer_form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div
          class="footer_bottom wow animate__ animate__fadeIn animate__delay-1s animated"
          style="visibility: visible; animation-name: fadeIn"
        >
          <div
            class="footer_item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <a href="#">
              <img src="./image/logo-white.png" alt="" />
            </a>
            <ul class="footer_contact">
              <li>
                <i class="fa fa-phone"></i
                ><span>1800-123-4567<br />+91 987-654-3210</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><span>info@example.com<br />services@gmail.com</span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i
                ><span>Demo Address #8901 Marmora<br />Road City</span>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Home</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> About Us</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Services</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Team</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Blog</a>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Strategy & Research</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Web Development</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Web Solution</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Digital Marketing</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> App Design</a>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> FAQ</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Portfolio</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Terms & Conditions</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container footer_content">
          <div class="copyright_left">
            Copyright © 2021<span> DexignZone</span> . All rights reserved.
          </div>
          <div class="copyright_right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>
    <script src="./js/main.js"></script>
    <script src="./js/util.js"></script>

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>

    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 10,
      });
    </script>

    <script src="./js/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        dots: false,
      });
    </script>
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
